<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft</groupId>
 <artifactId>pom</artifactId>
 <version>1.0.0</version>
 <packaging>pom</packaging>

 <name>Super POM</name>
 <description>Common POM for all ru.biosoft projects.</description>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.8</java.version>

  <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
  <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
  <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
  <maven-bundle-plugin.version>5.1.4</maven-bundle-plugin.version>
  <maven-source-plugin.version>3.2.1</maven-source-plugin.version>

 </properties>

 <distributionManagement>
  <repository>
   <uniqueVersion>false</uniqueVersion>
   <id>dote</id>
   <name>DOTE Repository</name>
   <url>http://nexus.dote.ru/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
   <uniqueVersion>true</uniqueVersion>
   <id>dote-snapshots</id>
   <name>DOTE Snapshots</name>
   <url>http://nexus.dote.ru/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
 </distributionManagement>

 <dependencies>

   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
  </dependency>

 </dependencies>


 <build>
  <plugins>
  
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
   </plugin>
   
  </plugins>


  <pluginManagement>
   <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin.version}</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <archive>
      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
      <addMavenDescriptor>false</addMavenDescriptor>
     </archive>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>${maven-bundle-plugin.version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>bundle-manifest</id>
      <phase>process-classes</phase>
      <goals>
       <goal>manifest</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
     <version>${maven-javadoc-plugin.version}</version>
     <executions>
      <execution>
       <id>attach-javadocs</id>
       <goals>
       <goal>jar</goal>
      </goals>
     </execution>
     </executions>
     <configuration>
      <source>8</source>
      <!--quiet>true</quiet-->
       <tags>
       <tag>
         <name>todo</name>
         <!-- todo tag for all places -->
         <placement>a</placement>
         <head>TODO:</head>
       </tag>      
       <tag>
          <name>pending</name>
          <placement>a</placement>
          <head>PENDING:</head>
       </tag>
       </tags>
     </configuration>
    </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>${maven-source-plugin.version}</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

    
   </plugins>
  </pluginManagement>

 </build>

</project>
